# BASiptv

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andrewbas/basiptv/: AddPlayListActivity.kt  MainActivity.kt  RvTvAdapter.kt  TvChanel.kt
app/src/main/java/com/andrewbas/basiptv/Utils/: M3UParser.kt  RetrofitInterface.kt
app/src/main/java/com/andrewbas/basiptv/db/: AppDataBase.kt  Chanel.kt  ChanelsDAO.kt  Channel.kt
app/src/main/java/com/andrewbas/basiptv/utils/: M3UParser.kt  Presenter.kt  RvTvAdapter.kt
app/src/main/res/layout/: activity_add_play_list.xml  activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/andrewbas/basiptv/: UnitTest.kt
